<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Summarizer</title>
  <link rel="icon" href="static/favicon.ico"/>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      display: flex;
      background-color: #101820;
      color: #ecf0f1;
    }

    .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
}

    .sidebar a {
      display: block;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      font-weight: bold;
    }

    .sidebar a:hover {
      background-color: #3d566e;
    }

    .content {
      flex-grow: 1;
      padding: 30px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px;
      background-color: rgba(28, 30, 38, 0.96);
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 32px;
      margin-bottom: 15px;
    }

    .description {
      text-align: center;
      color: #bdc3c7;
      margin-bottom: 25px;
      font-size: 18px;
    }

    .warning-message {
        text-align: center;
        color: #f8e447;
        margin-bottom: 25px;
        font-size: 18px;  
    }

    textarea {
      width: 100%;
      height: 300px;
      padding: 15px;
      font-size: 16px;
      border-radius: 8px;
      resize: vertical;
      margin-bottom: 20px;
      margin-top: 10px;
      background-color: #37475a;
      color: #fff;
      border: 1px solid #555;
      box-sizing: border-box;
    }

    .prediction_textarea {
        height: 500px;
    }

    textarea::placeholder {
      color: #ccc;
    }

    select {
    margin-top: 20px;
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
      background-color: #2f3b4c;
      color: white;
      border: 1px solid #444;
      font-size: 16px;
    }

    .submit-btn {
      background: linear-gradient(135deg, #6a5acd, #00bfff);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      transition: background 0.3s ease;
    }

    .submit-btn:hover {
      background: linear-gradient(135deg, #4b3ca5, #0090d9);
    }

    .result {
      display: none;
      margin-top: 30px;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      background-color: #f1f1f1;
      font-size: 18px;
      font-weight: bold;
      color: #2c3e50;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    textarea:focus,
    select:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #154c71;
    }
    #result {
        text-align: left;
        background-color: #2c3e50;
        padding: 5px 20px;
        color: white;
    }
    
  </style>
</head>
<body>

  <div class="sidebar">
    <a href="#" onclick="showSection('home')">News summarizer</a>
    <a href="#" onclick="showSection('rouge')">Calculate ROUGE Score</a>
  </div>

  <div class="content">
    <div id="home" class="container section active">
      <h1>Summarise Your Article</h1>
      <p class="warning-message">To ensure a high-quality summary, please provide an article with at least 100 words. Shorter texts may lead to less accurate summaries.</p>

      <form id="prediction-form">
        <label for="model">Choose a model:</label>
        <select name="model" id="model">
          <option value="bart">BART (406M parameters)</option>
          <option value="t5">T5-Small (60M parameters)</option>
        </select>

        <label for="data">Please enter the article you want to summarize:</label>
        <textarea id="data" class = "prediction_textarea" name="data" placeholder="Enter news article text..."></textarea>

        <input class="submit-btn" type="submit" value="Summarise" />
      </form>

      <div id="prediction-result" class="result"></div>
    </div>

    <div id="rouge" class="container section">
        <h1>Calculate ROUGE Score</h1>
        <p class="description">Provide two texts to calculate the ROUGE score, which measures the similarity between them.</p>
    
        <form id="rougeForm">
            <label for="x">Text 1:</label>
            <textarea name="x" placeholder="Enter the first text here..."></textarea>
    
            <label for="y">Text 2:</label>
            <textarea name="y" placeholder="Enter the second text here..."></textarea>
    
            <button type="submit" class="submit-btn">Calculate</button>
        </form>
    
        <div id="result" class="result"></div>
    </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById(id).classList.add('active');
    }

    document.getElementById('prediction-form').addEventListener('submit', async (event) => {
      event.preventDefault();
      const data = new FormData(event.target);
      const formData = {
        model: data.get('model'),
        data: data.get('data'),
      };

      const response = await fetch('/predict', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      });

      const result = await response.json();
      const resultDiv = document.getElementById('prediction-result');
      resultDiv.style.display = 'block';
      resultDiv.innerHTML = `<h3>${result.prediction}</h3>`;
    });

    document.getElementById('rougeForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = {
        x: formData.get('x'),
        y: formData.get('y')
      };

      const response = await fetch('/rouge', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      const resultDiv = document.getElementById('result');
      resultDiv.style.display = 'block';
      const rouge = result.rouge_score;
      resultDiv.innerHTML = `
        <ul style="list-style: none; padding-left: 0;">
            <li><strong>ROUGE-1 score:</strong> ${rouge.rouge1}</li>
            <li><strong>ROUGE-2 score:</strong> ${rouge.rouge2}</li>
            <li><strong>ROUGE-L score:</strong> ${rouge.rougeL}</li>
        </ul>`;
    });
  </script>

</body>
</html>
